{
  "item.minecraft.bolt_armor_trim_smithing_template.new":       "Bolt Armor Trim §f\uE500",
  "item.minecraft.coast_armor_trim_smithing_template.new":      "Coast Armor Trim §f\uE501",
  "item.minecraft.dune_armor_trim_smithing_template.new":       "Dune Armor Trim §f\uE502",
  "item.minecraft.eye_armor_trim_smithing_template.new":        "Eye Armor Trim §f\uE503",
  "item.minecraft.flow_armor_trim_smithing_template.new":       "Flow Armor Trim §f\uE504",
  "item.minecraft.host_armor_trim_smithing_template.new":       "Host Armor Trim §f\uE505",
  "item.minecraft.raiser_armor_trim_smithing_template.new":     "Raiser Armor Trim §f\uE506",
  "item.minecraft.rib_armor_trim_smithing_template.new":        "Rib Armor Trim §f\uE507",
  "item.minecraft.sentry_armor_trim_smithing_template.new":     "Sentry Armor Trim §f\uE508",
  "item.minecraft.shaper_armor_trim_smithing_template.new":     "Shaper Armor Trim §f\uE509",
  "item.minecraft.silence_armor_trim_smithing_template.new":    "Silence Armor Trim §f\uE510",
  "item.minecraft.snout_armor_trim_smithing_template.new":      "Snout Armor Trim §f\uE511",
  "item.minecraft.spire_armor_trim_smithing_template.new":      "Spire Armor Trim §f\uE512",
  "item.minecraft.tide_armor_trim_smithing_template.new":       "Tide Armor Trim §f\uE513",
  "item.minecraft.vex_armor_trim_smithing_template.new":        "Vex Armor Trim §f\uE514",
  "item.minecraft.ward_armor_trim_smithing_template.new":       "Ward Armor Trim §f\uE515",
  "item.minecraft.wayfinder_armor_trim_smithing_template.new":  "Wayfinder Armor Trim §f\uE516",
  "item.minecraft.wild_armor_trim_smithing_template.new":       "Wild Armor Trim §f\uE517"
}