#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 01 20:36:23 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
