#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 18 07:23:20 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
