#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 31 22:23:52 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
