#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 24 15:22:29 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
