#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Oct 18 07:14:18 EDT 2024
alwaysLogTamperWarnings=true
